DATABASE_URL='postgresql://test_db:Rk63bX4fU3fchq0KdfiP@test-database.cf3alghuei5c.ap-south-1.rds.amazonaws.com:5432/test3'
SUPERTOKENS_CONNECTION_URI="https://dev-e6bd74d1ca2511eda9bea140d84227cf-ap-southeast-1.aws.supertokens.io:3570"
SUPERTOKENS_CONNECTION_API_DOMAIN="http://localhost:5000"
SUPERTOKENS_CONNECTION_WEBSITE_DOMAIN="http://localhost:5173"
SUPERTOKENS_CONNECTION_APP_NAME="Hackathon"
SUPERTOKENS_CONNECTION_API_KEY="=AFoceByWFtnGFmRkk7ycIZNxzUfKX"
API_URL="http://localhost:5000"


